Mono path[0] = 'E:/Gamejim/WaterDaveFinalBestFinalFinalv1.20_Data/Managed'
Mono config path = 'E:/Gamejim/WaterDaveFinalBestFinalFinalv1.20_Data/Mono/etc'
PlayerConnection initialized from E:/Gamejim/WaterDaveFinalBestFinalFinalv1.20_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55446
Multi-casting "[IP] 10.72.105.121 [Port] 55446 [Flags] 2 [Guid] 2984859325 [EditorId] 2443655278 [Version] 1048832 [Id] WindowsPlayer(9336-LECH229747) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55446]
PlayerConnection already initialized - listening to [0.0.0.0:55446]
Player data archive not found at `E:/Gamejim/WaterDaveFinalBestFinalFinalv1.20_Data/data.unity3d`, using local filesystem
Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3013 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Gamejim\WaterDaveFinalBestFinalFinalv1.20_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.048 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.431898 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 186c -> priority: 1 
  Thread -> id: 22f0 -> priority: 1 
  Thread -> id: 160 -> priority: 1 
  Thread -> id: 554 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.732752 ms
System memory in use before: 23.6 MB.
System memory in use after: 23.4 MB.

Unloading 188 unused Assets to reduce memory usage. Loaded Objects now: 835.
Total: 1.551226 ms (FindLiveObjects: 0.156519 ms CreateObjectMapping: 0.077261 ms MarkObjects: 0.856438 ms  DeleteObjects: 0.456444 ms)

